MONGO_URI=mongodb://localhost:27017/smart_commerce
MONGO_KEY=mongodb+srv://realcharlieok:Okechukwu338@shophub.ti2k3mk.mongodb.net/?retryWrites=true&w=majority&appName=shophub
PORT=5000

REDIS_URL=redis://localhost:6379

SALT_ROUNDS=13
JWT_SECRET=kartalist2023

SENDGRID_SECRET_KEY=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

FRONTEND_URL=http://localhost:3000

ADMIN_EMAIL=realcharlieok@gmail.com
ADMIN_PASSWORD=Berthadonna1996$
ADMIN_PHONE=2349039048518
BRAND_NAME=shopHub
BRAND_LOGO_URL=https://files.thebigphotocontest.com/shophub.png
BRAND_ADDRESS=123 Smart Street, Tech City, SC 12345
BRAND_WEBSITE=https://smartcommerce.com

S3_BUCKET=shophub
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=3881184049c298b6e5545705a90fafd0
S3_SECRET_KEY=61a12acd2451f338587989d8972a569b9f1fb2b08bd526dfa2011703179c4381
S3_ENDPOINT=https://01cfd21f5eb455fa667d3cb6f8a8d6d4.r2.cloudflarestorage.com
S3_CDN_URL=https://files.thebigphotocontest.com
CLOUDFLARE_TOKEN_VALUE=Eh-PjTH830qttqdcG4UG606HQo8Dl9-fnHfSUfLp

CURRENCY=NGN